# sourceafis-java

./: .gitattributes  .gitignore  .hgignore  .hgtags  .stignore  .travis.yml  CONTRIBUTING.md  COPYRIGHT  LICENSE  NOTICE  README.md  dub.json  dub.selections.json  lombok.config  pom.xml  todo.txt
.github/workflows/: build.yml  maven-release.yml  release.yml  test.yml
scripts/: configure.py
source/: app.d
source/com/machinezoo/sourceafis/: CircularArray.d
source/java/: lang.d  util.d
src/main/java/: module-info.java
src/main/java/com/machinezoo/sourceafis/: Angle.java  Block.java  BlockGrid.java  BlockMap.java  BooleanMap.java  BooleanMatrix.java  CborArrayInfo.java  Cell.java  CellGrid.java  CircularArray.java  CircularList.java  DataLogger.java  DoubleAngle.java  DoubleMap.java  DoubleMatrix.java  DoublePoint.java  DoublePointMap.java  DoublePointMatrix.java  Doubles.java  EdgeShape.java  FeatureExtractor.java  FingerprintCompatibility.java  FingerprintImage.java  FingerprintImageOptions.java  FingerprintMatcher.java  FingerprintMinutia.java  FingerprintSkeleton.java  FingerprintTemplate.java  FingerprintTransparency.java  ForeignDimensions.java  ForeignFingerprint.java  ForeignFormat.java  ForeignMinutia.java  ForeignMinutiaType.java  ForeignTemplate.java  Histogram.java  HistogramCube.java  HistogramMap.java  ImageDecoder.java  ImmutableMatcher.java  (+53 more)
src/main/java/com/machinezoo/sourceafis/collections/: BlockMap.java  BooleanMap.java  CircularArray.java  DoubleMap.java  Histogram.java  PointMap.java  ReversedList.java
src/main/java/com/machinezoo/sourceafis/configuration/: Parameters.java  PlatformCheck.java
src/main/java/com/machinezoo/sourceafis/engine/: package-info.java
src/main/java/com/machinezoo/sourceafis/extractor/: AbsoluteContrastMask.java  BinarizedImage.java  BlockOrientations.java  ClippedContrast.java  FeatureExtractor.java  ImageEqualization.java  ImageResizer.java  LocalHistograms.java  OrientedSmoothing.java  PixelwiseOrientations.java  RelativeContrastMask.java  SegmentationMask.java  VoteFilter.java
src/main/java/com/machinezoo/sourceafis/features/: EdgeShape.java  ImmutableMinutia.java  IndexedEdge.java  MinutiaType.java  MutableMinutia.java  NeighborEdge.java  Skeleton.java  SkeletonMinutia.java  SkeletonRidge.java  SkeletonType.java
src/main/java/com/machinezoo/sourceafis/images/: AndroidBitmap.java  AndroidBitmapFactory.java  AndroidImageDecoder.java  DecodedImage.java  ImageDecoder.java  ImageIODecoder.java  WsqDecoder.java  package-info.java
src/main/java/com/machinezoo/sourceafis/internal/: Angle.java  Block.java  BlockGrid.java  BlockMap.java  BooleanMap.java  Cell.java  CellGrid.java  CircularArray.java  CircularList.java  DoubleMap.java  Doubles.java  Histogram.java  Integers.java  Point.java  PointMap.java  Range.java  ReversedList.java
src/main/java/com/machinezoo/sourceafis/matcher/: EdgeHash.java  EdgeSpider.java  ImmutableMatcher.java  ImmutableProbe.java  MatcherEngine.java  MatcherThread.java  MinutiaPair.java  MinutiaPairPool.java  PairingGraph.java  RootEnumerator.java  Score.java  Scoring.java
src/main/java/com/machinezoo/sourceafis/models/: Angle.java  Block.java  BlockGrid.java  BlockMap.java  BooleanMap.java  Cell.java  CellGrid.java  CircularArray.java  CircularList.java  DataLogger.java  DoubleMap.java  Doubles.java  EdgeShape.java  FingerprintContext.java  FingerprintMinutia.java  FingerprintSkeleton.java  Histogram.java  IndexedEdge.java  Integers.java  MatchBuffer.java  MinutiaPair.java  MinutiaType.java  NeighborEdge.java  OrientedLineParams.java  PairInfo.java  Parameters.java  Point.java  PointMap.java  Range.java  ReversedList.java  ScoreShape.java  SkeletonMinutia.java  SkeletonRidge.java  VotingParameters.java
src/main/java/com/machinezoo/sourceafis/primitives/: BlockGrid.java  BlockMap.java  BooleanMatrix.java  CircularArray.java  CircularList.java  DoubleAngle.java  DoubleMatrix.java  DoublePoint.java  DoublePointMatrix.java  Doubles.java  DpiConverter.java  HistogramCube.java  IntMatrix.java  IntPoint.java  IntRange.java  IntRect.java  Integers.java  ReversedList.java
src/main/java/com/machinezoo/sourceafis/scalars/: Angle.java  Block.java  Cell.java  Doubles.java  Integers.java  Point.java  Range.java
src/main/java/com/machinezoo/sourceafis/templates/: Ansi378v2004Codec.java  Ansi378v2009Am1Codec.java  Ansi378v2009Codec.java  ImmutableTemplate.java  Iso19794p2v2005Codec.java  Iso19794p2v2011Codec.java  MutableTemplate.java  PersistentTemplate.java  TemplateCodec.java  TemplateResolution.java  package-info.java
src/main/java/sourceafis/: EdgeShape.java  FingerprintMatcher.java  FingerprintMinutia.java  FingerprintSkeleton.java  FingerprintTemplate.java  MinutiaType.java  NeighborEdge.java  SkeletonMinutia.java  SkeletonRidge.java
src/main/java/sourceafis/collections/: BlockMap.java  BooleanMap.java  CircularArray.java  DoubleMap.java  Histogram.java  PointMap.java  ReversedList.java
src/main/java/sourceafis/scalars/: Angle.java  Block.java  Cell.java  Doubles.java  FPoint.java  Integers.java  Point.java  Range.java
src/test/java/com/machinezoo/sourceafis/: AngleTest.java  BlockGridTest.java  BlockMapTest.java  BlockTest.java  BooleanMapTest.java  BooleanMatrixTest.java  CellGridTest.java  CellTest.java  CircularArrayTest.java  CircularListTest.java  DoubleAngleTest.java  DoubleMapTest.java  DoubleMatrixTest.java  DoublePointMapTest.java  DoublePointMatrixTest.java  DoublePointTest.java  DoublesTest.java  FingerprintCompatibilityTest.java  FingerprintImageTest.java  FingerprintMatcherTest.java  FingerprintTemplateTest.java  FingerprintTransparencyTest.java  HistogramCubeTest.java  HistogramMapTest.java  HistogramTest.java  IntPointTest.java  IntRangeTest.java  IntRectTest.java  IntegersTest.java  PointMapTest.java  PointTest.java  RangeTest.java  ReversedListTest.java  TestResources.java
src/test/resources/com/machinezoo/sourceafis/: probe.tiff  wsq-original.wsq
tests/: app.d
tests/com/machinezoo/sourceafis/: CircularArrayTest.d
(+198 files in other folders)
